# bridgedb-android

./: .project  build.gradle  settings.gradle
bridgedb-android/: .project  build.gradle
bridgedb-android/src/androidTest/java/com/example/bridgedb_connector/: ExampleInstrumentedTest.kt
bridgedb-android/src/main/: AndroidManifest.xml
bridgedb-android/src/main/java/com/example/bridgedb_connector/: BridgeDbBlocking.java  BridgeDbConnection.java  QueryServiceImpl.java
bridgedb-android/src/main/java/com/example/bridgedb_connector/dto/: AuthCredentials.kt  GraphDTO.kt
bridgedb-android/src/main/java/com/example/bridgedb_connector/result/: CreateEdgeResult.kt  CreateNodeResult.kt  CreateRelationResult.kt  Result.kt  SearchNode.kt  SearchNodeResult.kt
bridgedb-android/src/main/proto/: network.proto
bridgedb-android/src/main/res/values/: strings.xml
bridgedb-android/src/test/java/com/example/bridgedb_connector/: ExampleUnitTest.kt
bridgedbdemo/: .project  build.gradle
bridgedbdemo/src/androidTest/java/com/yiyo/bridgedbdemo/: ExampleInstrumentedTest.kt
bridgedbdemo/src/main/: AndroidManifest.xml
bridgedbdemo/src/main/java/com/yiyo/bridgedbdemo/: Demo.kt
bridgedbdemo/src/main/res/values/: strings.xml
bridgedbdemo/src/test/java/com/yiyo/bridgedbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
